# MyEducationPlan-Test-WebAPI

./: README.md
MyEducationPlan/: MyEducationPlan.sln  ProjectFeedbackModule.sln
MyEducationPlan/MyEducationPlan/: MyEducationPlan.csproj  Program.cs  Startup.cs  appsettings.json
MyEducationPlan/MyEducationPlan.Application/: Class1.cs  MyEducationPlan.Application.csproj
MyEducationPlan/MyEducationPlan.Application/DTOs/: CsvFeedbackRecord.cs
MyEducationPlan/MyEducationPlan.Application/Services/: CsvService.cs  ProjectService.cs
MyEducationPlan/MyEducationPlan.Application/Services/Interfaces/: ICsvService.cs  IProjectService.cs
MyEducationPlan/MyEducationPlan.DataAccess/: Class1.cs  EducationPlanDbContext.cs  MyEducationPlan.DataAccess.csproj
MyEducationPlan/MyEducationPlan.Domain/: Class1.cs  FeedbackSettings.cs
MyEducationPlan/MyEducationPlan.UnitTests/: Class1.cs  MyEducationPlan.UnitTests.csproj  ProjectServiceTests.cs
MyEducationPlan/ProjectFeedbackModule/: Program.cs  ProjectFeedbackModule.csproj  Startup.cs  appsettings.json
MyEducationPlan/ProjectFeedbackModule.Application/: ProjectFeedbackModule.Application.csproj
MyEducationPlan/ProjectFeedbackModule.DataAccess/: EducationPlanDbContext.cs  ProjectFeedbackModule.DataAccess.csproj  ProjectModuleDbContext.cs
MyEducationPlan/ProjectFeedbackModule.Domain/: FeedbackSettings.cs
MyEducationPlan/ProjectFeedbackModule.UnitTests/: CsvService.cs  ProjectFeedbackModule.UnitTests.csproj  (+1 more)
MyEducationPlan/ProjectFeedbackModule/Controllers/: CsvImportController.cs  HomeController.cs
MyEducationPlan/ProjectFeedbackModule/Models/: ErrorViewModel.cs
MyEducationPlan/ProjectFeedbackModule/Properties/: launchSettings.json
MyEducationPlan/ProjectFeedbackModule/Views/: _ViewImports.cshtml
MyEducationPlan/ProjectFeedbackModule/Views/CsvImport/: UploadCsvFile.cshtml
MyEducationPlan/ProjectFeedbackModule/Views/Home/: GetFeedbacksListByProjectId.cshtml  GetProjects.cshtml
MyEducationPlan/ProjectFeedbackModule/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyEducationPlan/ProjectFeedbackModule/wwwroot/css/: site.css
(+27 files in other folders)
